<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elvis.petapps.Cat_breed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Bobtail"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_bobtail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American Bobtail"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Curl"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_curl"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American Curl"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Shorthair"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_shorthair"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American Shorthair"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Wirehair"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_wirehair"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American Wirehair"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Balinese"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_balinese"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balinese"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Bengal"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_bengal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bengal"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Birman"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_birman"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birman"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Bombay"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_bombay"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bombay"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_British"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_britishsshorthair"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="British Shorthair"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cat_Burmese"
            android:background="#9DD7E5"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:background="@drawable/cat_burmese"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burmese"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>