<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.elvis.petapps.Navigate">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:id="@+id/dog"
        android:background="#88AAB9"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">
    <TextView
        android:text="MY DOG"
        android:textSize="70dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:id="@+id/cat"
        android:background="#88AAB9"
        android:layout_gravity="center">
        <TextView
            android:text="MY CAT"
            android:textSize="70dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
